# py.test --ini configuration for running the enkiblog test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://enkiblog/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
pyramid.reload_templates = true

websauna.site_id = enkiblog_test
websauna.site_email_prefix = [enkiblog TEST]
sqlalchemy.url = postgresql://enkidulan:qwerty@localhost/enkiblog_dev
websauna.secrets_file = resource://enkiblog/conf/test-secrets.ini
websauna.test_web_server_port = 8533

[alembic]
# path to migration scripts
script_location = src/enkiblog/enkiblog/alembic
