# Definition of blender name and properties shared among development, testing and production instances

#
# WSGI entry point and websauna INI settings
#
[app:main]
use = egg:blender
websauna.init = blender.Initializer

# websauna settings
websauna.site_name = blender
websauna.site_tag_line = Your site goes here1
websauna.site_url = http://localhost:6543
websauna.site_author = blender team
websauna.site_id = blender

# pyramid_mailer settings
mail.default_sender = no-reply@example.com
mail.default_sender_name = blender team






