# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/development.ini
    resource://blender/conf/base.ini
    resource://websauna/base.ini

[app:main]
websauna.site_id = blender_dev
websauna.site_email_prefix = [blender DEV]
sqlalchemy.url = postgresql://localhost/blender_dev
websauna.secrets_file = resource://blender/conf/development-secrets.ini

[celery]
CELERY_ALWAYS_EAGER = true
