# pserve and command line configuration for a production server

[includes]
include_ini_files =
    resource://websauna/production.ini
    resource://blender/conf/base.ini
    resource://websauna/base.ini

[app:main]
use = egg:blender
websauna.init = blender.Initializer
websauna.site_id = blender_prod
websauna.site_email_prefix = [blender]
sqlalchemy.url = postgresql://localhost/blender_prod
websauna.secrets_file = resource://blender/conf/production-secrets.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
