# pserve and command line configuration for a staging server

[includes]
include_ini_files =
    resource://blender/conf/production.ini
    resource://websauna/production.ini
    resource://blender/conf/base.ini
    resource://websauna/base.ini

[app:main]
websauna.site_id = blender_staging
sqlalchemy.url = postgresql://localhost/blender_staging
websauna.secrets_file = resource://blender/conf/staging-secrets.ini
