# py.test --ini configuration for running the blender test suite

[includes]
include_ini_files =
    resource://websauna/test.ini
    resource://blender/conf/base.ini
    resource://websauna/base.ini

[app:main]
websauna.site_id = blender_test
websauna.site_email_prefix = [blender TEST]
sqlalchemy.url = postgresql://localhost/blender_test
websauna.secrets_file = resource://blender/conf/test-secrets.ini
websauna.test_web_server_port = 8533
