[buildout]
extends =
    versions.cfg

parts =
    work_dirs
    pyramid
    pyramid_config
    instance
    circus
    circus_config
versions = versions

find-links =

eggs =
    blog_backend
    blog_frontend

[work_dirs]
recipe = z3c.recipe.mkdir
conf = ${buildout:directory}/var/conf
logs = ${buildout:directory}/var/logs
filestorage = ${buildout:directory}/var/filestorage
blobs = ${buildout:directory}/var/filestorage/blobs
tmp = ${buildout:directory}/var/filestorage/tmp
paths =
    ${:conf}
    ${:logs}
    ${:filestorage}
    ${:blobs}
    ${:tmp}


[pyramid]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    pyramid
    chaussette
    gunicorn
    ${buildout:eggs}


[pyramid_config]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/production_instance.ini.in
output = ${buildout:directory}/var/conf/instance.ini


[instance]
run_cmd = ${buildout:directory}/bin/gunicorn --paste ${pyramid_config:output}
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${instance:run_cmd} $@
output = ${buildout:directory}/bin/instance
mode = 755


[circus]
recipe = zc.recipe.egg


[circus_config]
recipe = collective.recipe.template
input = inline:
    [circus]
    check_delay = 5
    endpoint = ipc:///${buildout:directory}/var/endpoint
    pubsub_endpoint = ipc:///${buildout:directory}/var/pubsub
    stats_endpoint = ipc:///${buildout:directory}/var/stats
    umask = 002
    [watcher:instance]
    working_dir = ${buildout:directory}
    cmd = ${instance:run_cmd} -w 3
    warmup_delay = 0
    numprocesses = 3
    send_hup = true
    # will push in instance.log the stream every 300 ms
    stdout_stream.class = FileStream
    stdout_stream.filename = ${buildout:directory}/var/logs/instance.log
    stdout_stream.max_bytes = 52428800
    stdout_stream.backup_count = 5
    stderr_stream.class = FileStream
    stderr_stream.filename = ${buildout:directory}/var/logs/error_instance.log
    stderr_stream.max_bytes = 52428800
    stderr_stream.backup_count = 5
output = ${buildout:directory}/var/conf/circus.ini


[crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd ${buildout:directory}/var/conf/circus.ini --daemon

