[buildout]
extends =
    base.cfg
    sources.cfg
extensions += mr.developer
show-picked-versions = true
parts +=
    omelette
    test


[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}


[pyramid_config]
input = ${buildout:directory}/profiles/templates/development.ini.in


[pyramid]
dependent-scripts = true
eggs +=
    enkiblog[test,dev]
    websauna[utils]
interpreter = python


[test]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/pytest -p websauna.tests.fixtures -p enkiblog.tests.fixtures --ini test.ini ${buildout:directory}/src/enkiblog/enkiblog/tests $@
mode = 755
output = ${buildout:directory}/bin/test
