[buildout]
parts +=
    nodejs
    pypack

eggs +=
    docopt
    gitpython


[pypack]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/pypack.in
output = ${buildout:directory}/bin/pypack
mode = 755


[nodejs]
recipe = gp.recipe.node
npms = node npm bower grunt-cli
scripts = node npm bower grunt


# [install_ngbp]
# recipe = collective.recipe.cmd
# on_install = true
# on_update = false
# shell = bash
# cmds =
#     cd ${buildout:front_end_app_dir} &&
#     ${buildout:directory}/bin/npm install karma bower &&
#     ${buildout:directory}/bin/npm install &&
#     ${buildout:directory}/bin/bower install &&
#     ${buildout:directory}/bin/grunt build
