[versions]
setuptools = 32.3.1

Faker = 0.7.7
Mako = 1.0.6
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.7.1
WebTest = 2.0.24
astroid = 1.4.9
chaussette = 1.3.0
circus = 0.14.0
collective.recipe.omelette = 0.16
collective.recipe.template = 2.0
coverage = 4.3.4
factory-boy = 2.8.1
gunicorn = 19.6.0
isort = 4.2.5
lazy-object-proxy = 1.2.2
mr.developer = 1.34
pluggy = 0.4.0
py = 1.4.32
pylint = 1.6.5
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 3.0.5
pyramid-mako = 1.0.2
pyramid-tm = 1.1.1
pytest = 3.0.6
pytest-cov = 2.4.0
python-dateutil = 2.6.0
python-editor = 1.0.3
pyzmq = 16.0.2
repoze.workflow = 1.0b1
repoze.zcml = 1.0b1
six = 1.10.0
testfixtures = 4.13.3
tornado = 4.4.2
tox = 2.5.0
translationstring = 1.3
venusian = 1.0
virtualenv = 15.1.0
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zope.configuration = 4.0.3
zope.deprecation = 4.2.0
zope.interface = 4.3.3
cffi = 1.9.1

# Required by:
# peblog==0.0
bcrypt = 3.1.2

# Required by:
# cffi==1.9.1
pycparser = 2.17

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.0

# Required by:
# pyramid-debugtoolbar==3.0.5
Pygments = 2.2.0

# Required by:
# peblog==0.0
SQLAlchemy = 1.1.5

# Required by:
# WebTest==2.0.24
beautifulsoup4 = 4.5.3

# Required by:
# pyramid==1.8.1
hupper = 0.4.2

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# pylint==1.6.5
mccabe = 0.6.1

# Required by:
# circus==0.14.0
psutil = 5.0.1

# Required by:
# peblog==0.0
# pyramid-chameleon==0.3
pyramid = 1.8.1

# Required by:
# pyramid-debugtoolbar==3.0.5
repoze.lru = 0.6

# Required by:
# peblog==0.0
# zope.sqlalchemy==0.7.7
transaction = 2.0.3

# Required by:
# peblog==0.0
waitress = 1.0.1

# Required by:
# astroid==1.4.9
wrapt = 1.10.8

# Required by:
# peblog==0.0
zope.sqlalchemy = 0.7.7

# Required by:
# peblog==0.0
alembic = 0.8.10

# Required by:
# repoze.workflow==1.0b1
zope.component = 4.3.0

# Required by:
# zope.component==4.3.0
# zope.schema==4.4.2
zope.event = 4.2.0

# Required by:
# zope.configuration==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# zope.configuration==4.0.3
zope.schema = 4.4.2

