[versions]
Authomatic = 0.1.0.post1
Chameleon = 3.0
ColanderAlchemy = 0.3.3
Jinja2 = 2.8.1
PasteDeploy = 1.5.2
SQLAlchemy = 1.1.4
SQLAlchemy-Utils = 0.32.12
Unidecode = 0.4.19
WebOb = 1.7.0
argon2-cffi = 16.3.0
cffi = 1.9.1
chaussette = 1.3.0
circus = 0.14.0
colander = 1.3.1
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
deform = 2.0.3
gunicorn = 19.6.0
mr.developer = 1.34
peppercorn = 0.5
pyramid = 1.7.3
pyramid-debugtoolbar = 3.0.5
pyramid-jinja2 = 2.7
pyramid-mako = 1.0.2
pyramid-redis-sessions = 1.0.1
pyramid-tm = 1.1.1
python-editor = 1.0.3
pyzmq = 16.0.2
rainbow-logging-handler = 2.2.2
redis = 2.10.5
repoze.lru = 0.6
repoze.sendmail = 4.3
six = 1.10.0
tornado = 4.4.2
translationstring = 1.3
venusian = 1.0
websauna = 1.0a3
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zope.deprecation = 4.2.0
zope.interface = 4.3.3
Babel = 2.3.4
Sphinx = 1.5.1
WebTest = 2.0.24
alabaster = 0.7.9
characteristic = 14.3.0
check-manifest = 0.34
docutils = 0.13.1
pkginfo = 1.4.1
py = 1.4.32
pyramid-autodoc = 1.0.0
pytest-runner = 2.9
pytest-splinter = 1.8.1
requests-toolbelt = 0.7.0
ruamel.yaml = 0.13.7
setuptools-git = 1.1
snowballstemmer = 1.2.1
sphinx-autodoc-typehints = 1.1.0
sphinx-rtd-theme = 0.1.9
sphinxcontrib-zopeext = 0.2.1
splinter = 0.7.5
twine = 1.8.1
zest.releaser = 6.8

# Required by:
# alembic==0.8.9
Mako = 1.0.6

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 0.23

# Required by:
# pyramid-debugtoolbar==3.0.5
Pygments = 2.1.3

# Required by:
# websauna==1.0a3
alembic = 0.8.9

# Required by:
# websauna==1.0a3
arrow = 0.10.0

# Required by:
# websauna==1.0a3
backports.typing = 1.1

# Required by:
# rainbow-logging-handler==2.2.2
colorama = 0.3.7

# Required by:
# premailer==3.0.1
cssselect = 1.0.0

# Required by:
# premailer==3.0.1
cssutils = 1.0.1

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# colander==1.3.1
# deform==2.0.3
iso8601 = 0.1.11

# Required by:
# rainbow-logging-handler==2.2.2
logutils = 0.3.3

# Required by:
# premailer==3.0.1
lxml = 3.7.1

# Required by:
# websauna==1.0a3
premailer = 3.0.1

# Required by:
# circus==0.14.0
psutil = 5.0.1

# Required by:
# websauna==1.0a3
psycopg2 = 2.6.2

# Required by:
# cffi==1.9.1
pycparser = 2.17

# Required by:
# websauna==1.0a3
pyramid-layout = 1.0

# Required by:
# websauna==1.0a3
pyramid-mailer = 0.15.1

# Required by:
# arrow==0.10.0
python-dateutil = 2.6.0

# Required by:
# websauna==1.0a3
python-slugify = 1.2.1

# Required by:
# websauna==1.0a3
pytz = 2016.10

# Required by:
# premailer==3.0.1
requests = 2.12.4

# Required by:
# websauna==1.0a3
scandir = 1.4

# Required by:
# mr.developer==1.34
setuptools = 32.3.1

# Required by:
# pyramid-mailer==0.15.1
# zope.sqlalchemy==0.7.7
transaction = 2.0.3

# Required by:
# websauna==1.0a3
waitress = 1.0.1

# Required by:
# websauna==1.0a3
zope.sqlalchemy = 0.7.7

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# WebTest==2.0.24
beautifulsoup4 = 4.5.3

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# Sphinx==1.5.1
imagesize = 0.7.1

# Required by:
# pyramid-autodoc==1.0.0
montague = 0.2.1

# Required by:
# pytest-splinter==1.8.1
pytest = 3.0.5

# Required by:
# pyramid-autodoc==1.0.0
sphinxcontrib-httpdomain = 1.5.0
