
[app:main]
use = egg:enkiblog
websauna.init = enkiblog.Initializer

# websauna settings
websauna.site_name = enkiblog
websauna.site_tag_line = Enjoy enkiblog
websauna.site_url = http://localhost:6543
websauna.site_author = enkiblog team
websauna.site_id = enkiblog
websauna.user_models_module = websauna.system.user.models

# pyramid_mailer settings
mail.default_sender = no-reply@example.com
